VITE_SUPABASE_PROJECT_ID="dytshegjtpxavnttubfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dHNoZWdqdHB4YXZudHR1YmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTA0NTYsImV4cCI6MjA4NDE4NjQ1Nn0.JSEyhCbdkBE32x6OulT2RHdPOfO3b_GbD8U2iSvCBUw"
VITE_SUPABASE_URL="https://dytshegjtpxavnttubfr.supabase.co"
